server.port=9090
#
logging.level.s7.Application=WARN
logging.level.com.logger.controller=DEBUG

logging.pattern.console="%d{YYYY-MM-DD HH:MM:SS}-%msg%n"

logging.pattern.file="%d{YYYY-MM-DD HH:MM:SS} [%thread] %-5level %logger{636} - %msg%n"

#logging.file.path=C:\DevTools\SL4J\api.log

logging.file.path=/home/logs
logging.file.name=myapp.log


#logging.level.com.logger.controller=DEBUG
#logging.pattern.console=%d [%level]%c {1.} [%t] %m%n
##logging.file.path=C:\Users\asarwade\Documents\workspace-spring-tool-suite-4-4.16.0.RELEASE\LoggerMethods\src\main\app.log
#logging.pattern.file=%d [%level]%c {1.} [%t] %m%n